\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cyclegan}
\citation{cyclegan}
\citation{pix2pix}
\citation{cyclegan}
\citation{rel1}
\citation{rel2}
\citation{rel3}
\citation{rel4}
\citation{rel5}
\citation{rel6}
\citation{rel7}
\citation{rel8}
\citation{rel9}
\citation{rel10}
\citation{cyclegan}
\citation{cyclegan}
\citation{cyclegan}
\citation{cyclegan}
\citation{gan1}
\citation{cyclegan}
\citation{cycle2}
\citation{cyclegan}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{4321}{section.1}}
\citation{gan1}
\citation{gan2}
\citation{cyclegan}
\citation{rel3}
\citation{rel6}
\citation{rel11}
\citation{rel12}
\citation{rel13}
\citation{rel14}
\citation{rel15}
\citation{rel16}
\citation{rel17}
\citation{rel18}
\citation{rel19}
\citation{rel20}
\citation{21}
\citation{rel4}
\citation{rel22}
\citation{rel23}
\citation{cyclegan}
\citation{cyclegan}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{4322}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Problem Formulation}{4322}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Loss Functions}{4322}{subsection.3.1}}
\citation{data1}
\citation{data2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gan_b}{{1a}{4323}{Generator $G_{A2B}$ takes an image $a_{real}$ from domain $A$ and outputs $a_{fake}$ which Discriminator $D_B$ tries to distinguish from actual images in domain $B$. Image $a_{fake}$ is then passed onto generator $G_{B2A}$ which generates $a_{cycle}$. This is used for calculating the \textit {cycle-consistency} loss.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:gan_b}{{a}{4323}{Generator $G_{A2B}$ takes an image $a_{real}$ from domain $A$ and outputs $a_{fake}$ which Discriminator $D_B$ tries to distinguish from actual images in domain $B$. Image $a_{fake}$ is then passed onto generator $G_{B2A}$ which generates $a_{cycle}$. This is used for calculating the \textit {cycle-consistency} loss.\relax }{figure.caption.1}{}}
\newlabel{fig:gan_a}{{1b}{4323}{Generator $G_{B2A}$ takes an image $b_{real}$ from domain $B$ and outputs $a_{fake}$ which Discriminator $D_A$ tries to distinguish from actual images in domain A. Image $b_{fake}$ is then passed onto generator $G_{A2B}$ which generates $b_{cycle}$. This is used for calculating the \textit {cycle-consistency} loss.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:gan_a}{{b}{4323}{Generator $G_{B2A}$ takes an image $b_{real}$ from domain $B$ and outputs $a_{fake}$ which Discriminator $D_A$ tries to distinguish from actual images in domain A. Image $b_{fake}$ is then passed onto generator $G_{A2B}$ which generates $b_{cycle}$. This is used for calculating the \textit {cycle-consistency} loss.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem Formulation\relax }}{4323}{figure.caption.1}}
\newlabel{fig:problem}{{1}{4323}{Problem Formulation\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Data Collection}{4323}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Language}{4323}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Dual submission}{4323}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Paper length}{4323}{subsection.4.3}}
\citation{Authors14}
\citation{Authors14b}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace  {}The ruler}{4324}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\hskip -1em.\nobreakspace  {}Mathematics}{4324}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\hskip -1em.\nobreakspace  {}Blind review}{4324}{subsection.4.6}}
\citation{Alpher02}
\citation{Alpher03}
\citation{Alpher04}
\citation{Alpher03}
\citation{Alpher03}
\citation{Alpher03}
\citation{Alpher02}
\citation{Authors14}
\citation{Alpher02}
\citation{Alpher03}
\citation{Authors14}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \qopname  \relax o{sin}A = A \qopname  \relax o{sin}B$) may be included without an ugly clash.\relax }}{4325}{figure.caption.2}}
\newlabel{fig:long}{{2}{4325}{Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \sin A = A \sin B$) may be included without an ugly clash.\relax }{figure.caption.2}{}}
\newlabel{fig:onecol}{{2}{4325}{Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \sin A = A \sin B$) may be included without an ugly clash.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}\hskip -1em.\nobreakspace  {}Miscellaneous}{4325}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Formatting your paper}{4325}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Margins and page numbering}{4325}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Type-style and fonts}{4325}{subsection.5.2}}
\citation{Authors14}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a short caption, which should be centered.\relax }}{4326}{figure.caption.3}}
\newlabel{fig:short}{{3}{4326}{Example of a short caption, which should be centered.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results. Ours is better.\relax }}{4326}{table.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.\nobreakspace  {}Footnotes}{4326}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\hskip -1em.\nobreakspace  {}References}{4326}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\hskip -1em.\nobreakspace  {}Illustrations, graphs, and photographs}{4326}{subsection.5.5}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{Alpher02}{1}
\bibcite{Alpher03}{2}
\bibcite{Alpher04}{3}
\bibcite{Authors14}{4}
\bibcite{rel13}{5}
\bibcite{rel16}{6}
\bibcite{rel1}{7}
\bibcite{rel2}{8}
\bibcite{rel22}{9}
\bibcite{rel19}{10}
\bibcite{gan2}{11}
\bibcite{gan1}{12}
\bibcite{rel3}{13}
\bibcite{pix2pix}{14}
\bibcite{rel4}{15}
\bibcite{rel12}{16}
\bibcite{rel5}{17}
\bibcite{rel14}{18}
\bibcite{rel15}{19}
\bibcite{rel6}{20}
\bibcite{rel11}{21}
\bibcite{rel7}{22}
\bibcite{rel17}{23}
\bibcite{rel23}{24}
\bibcite{rel8}{25}
\bibcite{rel9}{26}
\bibcite{rel18}{27}
\bibcite{rel20}{28}
\bibcite{rel10}{29}
\bibcite{cyclegan}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}\hskip -1em.\nobreakspace  {}Color}{4327}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Final copy}{4327}{section.6}}
