This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: egpaper_final.aux
The style file: ieee.bst
Database file #1: egbib.bib
Name 1 in "Y. Taigman, A. Polyak, and L. Wolf" has a comma at the end for entry rel18
while executing---line 1073 of file ieee.bst
Name 1 in "Y. Taigman, A. Polyak, and L. Wolf" has a comma at the end for entry rel18
while executing---line 1116 of file ieee.bst
You've used 30 entries,
            2120 wiz_defined-function locations,
            606 strings with 7187 characters,
and the built_in function-call counts, 8696 in all, are:
= -- 781
> -- 627
< -- 0
+ -- 246
- -- 216
* -- 570
:= -- 1639
add.period$ -- 90
call.type$ -- 30
change.case$ -- 198
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 294
empty$ -- 521
format.name$ -- 216
if$ -- 1683
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 28
newline$ -- 153
num.names$ -- 60
pop$ -- 206
preamble$ -- 1
purify$ -- 168
quote$ -- 0
skip$ -- 217
stack$ -- 0
substring$ -- 150
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 60
width$ -- 32
write$ -- 300
(There were 2 error messages)
