\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cyclegan}
\citation{cyclegan}
\citation{pix2pix}
\citation{cyclegan}
\citation{rel1}
\citation{rel2}
\citation{rel3}
\citation{rel4}
\citation{rel5}
\citation{rel6}
\citation{rel7}
\citation{rel8}
\citation{rel9}
\citation{rel10}
\citation{cyclegan}
\citation{cyclegan}
\citation{cyclegan}
\citation{cyclegan}
\citation{gan1}
\citation{cyclegan}
\citation{cycle2}
\citation{cyclegan}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{4321}{section.1}}
\citation{gan1}
\citation{gan2}
\citation{cyclegan}
\citation{rel3}
\citation{rel6}
\citation{rel11}
\citation{rel12}
\citation{rel13}
\citation{rel14}
\citation{rel15}
\citation{rel16}
\citation{rel17}
\citation{rel18}
\citation{rel19}
\citation{rel20}
\citation{21}
\citation{rel4}
\citation{rel22}
\citation{rel23}
\citation{cyclegan}
\citation{cyclegan}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{4322}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Problem Formulation}{4322}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Loss Functions}{4322}{subsection.3.1}}
\citation{cyclegan}
\citation{data1}
\citation{data2}
\citation{data2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gan_b}{{1a}{4323}{Generator $G_{A2B}$ takes an image $a_{real}$ from domain $A$ and outputs $a_{fake}$ which Discriminator $D_B$ tries to distinguish from actual images in domain $B$. Image $a_{fake}$ is then passed onto generator $G_{B2A}$ which generates $a_{cycle}$. This is used for calculating the \textit {cycle-consistency} loss.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:gan_b}{{a}{4323}{Generator $G_{A2B}$ takes an image $a_{real}$ from domain $A$ and outputs $a_{fake}$ which Discriminator $D_B$ tries to distinguish from actual images in domain $B$. Image $a_{fake}$ is then passed onto generator $G_{B2A}$ which generates $a_{cycle}$. This is used for calculating the \textit {cycle-consistency} loss.\relax }{figure.caption.1}{}}
\newlabel{fig:gan_a}{{1b}{4323}{Generator $G_{B2A}$ takes an image $b_{real}$ from domain $B$ and outputs $a_{fake}$ which Discriminator $D_A$ tries to distinguish from actual images in domain A. Image $b_{fake}$ is then passed onto generator $G_{A2B}$ which generates $b_{cycle}$. This is used for calculating the \textit {cycle-consistency} loss.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:gan_a}{{b}{4323}{Generator $G_{B2A}$ takes an image $b_{real}$ from domain $B$ and outputs $a_{fake}$ which Discriminator $D_A$ tries to distinguish from actual images in domain A. Image $b_{fake}$ is then passed onto generator $G_{A2B}$ which generates $b_{cycle}$. This is used for calculating the \textit {cycle-consistency} loss.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem Formulation\relax }}{4323}{figure.caption.1}}
\newlabel{fig:problem}{{1}{4323}{Problem Formulation\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Data Collection}{4323}{section.4}}
\citation{cyclegan}
\citation{cyclegan}
\citation{cyclegan}
\citation{cyclegan}
\citation{cyclegan}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{rel13}{1}
\bibcite{rel16}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Network Architecture}{4324}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Generator}{4324}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Discriminator}{4324}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Experimentation}{4324}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\hskip -1em.\nobreakspace  {}Training}{4324}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Training Times for different domains\relax }}{4324}{table.caption.7}}
\newlabel{table:train}{{1}{4324}{Training Times for different domains\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\hskip -1em.\nobreakspace  {}Evaluation}{4324}{subsection.6.2}}
\bibcite{rel1}{3}
\newlabel{fig:gen}{{2a}{4325}{Generator\relax }{figure.caption.2}{}}
\newlabel{sub@fig:gen}{{a}{4325}{Generator\relax }{figure.caption.2}{}}
\newlabel{fig:res}{{2b}{4325}{Resnet Block in Detail\relax }{figure.caption.2}{}}
\newlabel{sub@fig:res}{{b}{4325}{Resnet Block in Detail\relax }{figure.caption.2}{}}
\newlabel{fig:disc}{{2c}{4325}{Discriminator\relax }{figure.caption.2}{}}
\newlabel{sub@fig:disc}{{c}{4325}{Discriminator\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Network Architecture. The numbers in red refers to the number of output channels of each block. The letter-number combination in blue in form k\textit  {x}s\textit  {y}p\textit  {z} beneath the blocks corresponds to the kernel size ($x$), stride ($y$) and padding ($z$). For example, k4s2p1 would mean a kernel size of $4 \times 4$, stride of 1 and padding of 1. If the padding is form $z-z$ , that means that a padding of $z$ is applied to the output as well (in addition to the input padding of $z$). The use of reflection padding has been indicated by the word Reflection in blue\relax }}{4325}{figure.caption.2}}
\newlabel{fig:architecture}{{2}{4325}{Network Architecture. The numbers in red refers to the number of output channels of each block. The letter-number combination in blue in form k\textit {x}s\textit {y}p\textit {z} beneath the blocks corresponds to the kernel size ($x$), stride ($y$) and padding ($z$). For example, k4s2p1 would mean a kernel size of $4 \times 4$, stride of 1 and padding of 1. If the padding is form $z-z$ , that means that a padding of $z$ is applied to the output as well (in addition to the input padding of $z$). The use of reflection padding has been indicated by the word Reflection in blue\relax }{figure.caption.2}{}}
\bibcite{rel2}{4}
\bibcite{rel22}{5}
\bibcite{rel19}{6}
\bibcite{gan1}{7}
\newlabel{fig:apple2orange}{{3a}{4326}{$Apple \rightarrow Orange \rightarrow Apple$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:apple2orange}{{a}{4326}{$Apple \rightarrow Orange \rightarrow Apple$\relax }{figure.caption.3}{}}
\newlabel{fig:orange2apple}{{3b}{4326}{$Orange \rightarrow Apple \rightarrow Orange$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:orange2apple}{{b}{4326}{$Orange \rightarrow Apple \rightarrow Orange$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $Apple \leftrightarrow Orange$\relax }}{4326}{figure.caption.3}}
\newlabel{fig:orange22apple}{{3}{4326}{$Apple \leftrightarrow Orange$\relax }{figure.caption.3}{}}
\newlabel{fig:summer2winter}{{4a}{4326}{$Summer \rightarrow Winter \rightarrow Summer$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:summer2winter}{{a}{4326}{$Summer \rightarrow Winter \rightarrow Summer$\relax }{figure.caption.4}{}}
\newlabel{fig:winter2summer}{{4b}{4326}{$Winter \rightarrow Summer \rightarrow Winter$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:winter2summer}{{b}{4326}{$Winter \rightarrow Summer \rightarrow Winter$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $Summer \leftrightarrow Winter$\relax }}{4326}{figure.caption.4}}
\newlabel{fig:summer22winter}{{4}{4326}{$Summer \leftrightarrow Winter$\relax }{figure.caption.4}{}}
\bibcite{gan2}{8}
\bibcite{rel3}{9}
\bibcite{pix2pix}{10}
\bibcite{rel4}{11}
\bibcite{rel12}{12}
\bibcite{rel5}{13}
\bibcite{rel14}{14}
\bibcite{rel15}{15}
\bibcite{rel6}{16}
\bibcite{data1}{17}
\bibcite{rel11}{18}
\bibcite{rel7}{19}
\newlabel{fig:arial2times}{{5a}{4327}{$Arial \rightarrow Times \rightarrow Arial$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:arial2times}{{a}{4327}{$Arial \rightarrow Times \rightarrow Arial$\relax }{figure.caption.5}{}}
\newlabel{fig:times2arial}{{5b}{4327}{$Times \rightarrow Arial \rightarrow Times$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:times2arial}{{b}{4327}{$Times \rightarrow Arial \rightarrow Times$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $Arial \leftrightarrow Times$\relax }}{4327}{figure.caption.5}}
\newlabel{fig:arial22times}{{5}{4327}{$Arial \leftrightarrow Times$\relax }{figure.caption.5}{}}
\bibcite{rel17}{20}
\bibcite{rel23}{21}
\bibcite{data2}{22}
\bibcite{rel8}{23}
\bibcite{rel9}{24}
\bibcite{rel18}{25}
\bibcite{rel20}{26}
\bibcite{rel10}{27}
\bibcite{cyclegan}{28}
\newlabel{fig:arial2times_word}{{6a}{4328}{$Arial$ word $\rightarrow Times$ word$\rightarrow Arial$ word\relax }{figure.caption.6}{}}
\newlabel{sub@fig:arial2times_word}{{a}{4328}{$Arial$ word $\rightarrow Times$ word$\rightarrow Arial$ word\relax }{figure.caption.6}{}}
\newlabel{fig:times2arial_word}{{6b}{4328}{$Times$ word $\rightarrow Arial$ word$\rightarrow Times$ word\relax }{figure.caption.6}{}}
\newlabel{sub@fig:times2arial_word}{{b}{4328}{$Times$ word $\rightarrow Arial$ word$\rightarrow Times$ word\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $Arial$ word $\leftrightarrow Times$ word\relax }}{4328}{figure.caption.6}}
\newlabel{fig:arial22times_word}{{6}{4328}{$Arial$ word $\leftrightarrow Times$ word\relax }{figure.caption.6}{}}
