This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: egpaper_final.aux
The style file: ieee.bst
Database file #1: egbib.bib
Warning--I didn't find a database entry for "cycle2"
Warning--I didn't find a database entry for "21"
Warning--I didn't find a database entry for "Authors14"
Warning--I didn't find a database entry for "Authors14b"
Warning--I didn't find a database entry for "Alpher02"
Warning--I didn't find a database entry for "Alpher03"
Warning--I didn't find a database entry for "Alpher04"
Name 1 in "Y. Taigman, A. Polyak, and L. Wolf" has a comma at the end for entry rel18
while executing---line 1073 of file ieee.bst
Name 1 in "Y. Taigman, A. Polyak, and L. Wolf" has a comma at the end for entry rel18
while executing---line 1116 of file ieee.bst
You've used 28 entries,
            2120 wiz_defined-function locations,
            612 strings with 6991 characters,
and the built_in function-call counts, 7999 in all, are:
= -- 721
> -- 566
< -- 0
+ -- 222
- -- 194
* -- 516
:= -- 1507
add.period$ -- 84
call.type$ -- 28
change.case$ -- 181
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 274
empty$ -- 487
format.name$ -- 194
if$ -- 1552
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 26
newline$ -- 143
num.names$ -- 56
pop$ -- 189
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 203
stack$ -- 0
substring$ -- 140
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 56
width$ -- 30
write$ -- 280
(There were 2 error messages)
