This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: egpaper_final.aux
The style file: ieee.bst
Database file #1: egbib.bib
Warning--I didn't find a database entry for "Authors14b"
You've used 16 entries,
            2120 wiz_defined-function locations,
            571 strings with 5385 characters,
and the built_in function-call counts, 4570 in all, are:
= -- 429
> -- 276
< -- 0
+ -- 109
- -- 92
* -- 300
:= -- 840
add.period$ -- 48
call.type$ -- 16
change.case$ -- 94
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 160
empty$ -- 308
format.name$ -- 92
if$ -- 899
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 15
newline$ -- 83
num.names$ -- 32
pop$ -- 93
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 156
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 38
width$ -- 18
write$ -- 165
(There was 1 warning)
